# inube-sync

./: .editorconfig  .gitignore  README.md  SincronizadorSolucion.sln  appsettings.example.json  appsettings.json
InubeInstallerActions/: CustomActions.cs  InubeInstallerActions.csproj
InubeInstallerActions/Properties/: Resources.Designer.cs
SincronizadorConfigUI/: ConfigHelper.cs  Form1.Designer.cs  Form1.cs  Panel.Designer.cs  Panel.cs  Panel.resx  Program.cs  SincronizadorConfigUI.csproj  SyncService.cs
SincronizadorConfigUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SincronizadorConfigUIv8/: ConfigAtomic.cs  ConfigHelper.cs  Form1.Designer.cs  Form1.cs  Panel.Designer.cs  Panel.cs  Panel.resx  Program.cs  SincronizadorConfigUIv8.csproj
SincronizadorCore/: SincronizadorCore.csproj
SincronizadorCore/Handlers/: AuthHeaderHandler.cs
SincronizadorCore/Models/: AppSettings.cs  CatalogosModels.cs  ProdPendienteModel.cs  ProductoLocal.cs  ProductoModel.cs  ProductoUploadModel.cs
SincronizadorCore/Services/: SyncService.cs
SincronizadorCore/Utils/: AppSettings.cs  LogService.cs  SqlHelper.cs
SincronizadorWorker/: Program.cs  SincronizadorWorker.csproj  Worker.cs  appsettings.json
SincronizadorWorker/Properties/: launchSettings.json
